VITE_SUPABASE_PROJECT_ID="imnyrscmccfgxvthxxxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltbnlyc2NtY2NmZ3h2dGh4eHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzkwMDgsImV4cCI6MjA3MTExNTAwOH0.wwLnNL0SxUF0bOGr2ROEHX-YR0Y579H2BA5_6VR4Pyc"
VITE_SUPABASE_URL="https://imnyrscmccfgxvthxxxn.supabase.co"
